// #161d21; // #1F2A2F; // #132433; // #24292e;
html 
  --light: #fff
  --dark: #010101
  --haze: #f2f5f2
  --bubble: #111
  --accent: var(--gray)
  --bg: var(--light)
  --text: var(--dark)
  --theme: #20c997
  --font: 'Metropolis', sans-serif

// @media (prefers-color-scheme: dark)
//   *
//     box-shadow: none !important 
//   html 
//     --bg: var(--dark)
//     --text: var(--light)
//     --accent: var(--bubble)

%narrow 
  max-width: 750px
  margin: 0 auto
